form.focal-form.signin
  h2.form-heading.text-muted please signin

  label.sr-only for='email' Email
  input.form-control type='email' id='email' placeholder='email address'

  label.sr-only for='password' Password
  input.form-control type='password' id='password' placeholder='password'

  button.btn.btn-lg.btn-primary.btn-block type='submit' Sign me in
