form.focal-form
  h2.form-heading.text-muted please signin

  input.form-control type='email' id='email' placeholder='email address'

  input.form-control type='password' id='password' placeholder='password'

  button.btn.btn-lg.btn-primary.btn-block type='submit' Sign me in
